<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>São Paulo FC</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	}
		body{
	background-color: #8B0000;
}
#cabecalho{
	background-color: #000000; 
}
#logo img{
	margin: auto;
	height: 400px;
	width: 100%;
}
#menu{
	text-align: center;
	font-size: 20px;
}	
#menu a:link, #menu a:visited{
	color: white;
}
.principal{
	width: 480px;
	margin: 10px 50px;
	margin-bottom: 80px;
	float: left;
	padding: 10px;
	text-align: justify;
	background-color: white;
	border-radius: 5px;

}
.principal img{
	width: 350px;
	height: 350px;
	margin:50px 60px;
}
.principal2{
	width: 480px;
	margin: 10px 50px;
	margin-bottom: 80px;
	float: left;
	padding: 10px;
	text-align: justify;
	background-color: white;
	border-radius: 5px;
}
.principal2 img{
	width: 350px;
	height: 350px;
	margin:50px 60px;
}
.principal3{
	width: 480px;
	margin: 0px 50px;
	margin-bottom: 80px;
	float: left;
	padding: 10px;
	text-align: justify;
	background-color: white;
	border-radius: 5px;
}
.principal3 img{
	width: 350px;
	height: 350px;
	margin: 50px 60px;
}
.rodape{
	padding: 15px;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	  <div id="logo">
	  <img src="Imagem/São Paulo.jpg"> 

	  </div>
			<br>
			<div id="menu">
				    <a href="index.html">Home</a>
					<a href="Curiosidades.html">Curiosidades</a> 
			</div>
		</div>
		<div class="principal"><!--noticia 3-->
			<h2>A História</h2>
			<img src="Imagem/historia.jpg">
			<p style="font-size: 20px;">O tricolor paulista surgiu através da fusão de dois antigos clubes: o Paulistano, grande campeão no início do século XX e a Associação Atlética das Palmeiras, que se uniram em 1930 dando origem ao Clube Athlético São Paulo ou São Paulo da Floresta, como muitos o chamavam. </p>
		</div>
		<div class="principal2"><!--noticia 2-->
			<h2>Taça Mundial 3 títulos 1992, 1993 e 2005</h2>
			<img src="Imagem/Mundial.JPG">
			<p style="font-size: 20px;">1992- São Paulo venceu o Barcelona por 2x1 <br>
				1993- São Paulo venceu o Milan por 3x2 <br>
			2005- São Paulo venceu o Liverpool por 1x0</p>
		</div>
		<div class="principal3"><!--noticia 1-->
			<h2>Hino</h2>
			<img src="Imagem/hino.png">
			<p style="font-size: 20px;">A letra foi criada pelo mineiro José Porphyrio da Paz, que fez parte da refundação do clube em 1935, e dentre o seus legados, deixou o hino que segue ecoando pelas arquibancadas até os dias de hoje.</p>
			</p>
		</div>
	<div class="rodape">
		&copy;Barbara Magalhães Fodra-07/11/2021 <br>GU3016528-IDF (Introdução ao Desenvolvimento Front-end)
	</div>
</body>
</html>