<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>São Paulo FC</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	}
		body{
	background-color: #8B0000;
}
#cabecalho{
	background-color: #000000; 
}
#logo img{
	margin: auto;
	height: 400px;
	width: 100%;
}
#menu{
	text-align: center;
	font-size: 20px;
}	
#menu a:link, #menu a:visited{
	color: white;
}
.principal{
	width: 480px;
	margin: 10px 50px;
	margin-bottom: 80px;
	float: left;
	padding: 10px;
	text-align: justify;
	background-color: white;
	border-radius: 5px;

}
.principal img{
	width: 350px;
	height: 350px;
	margin:50px 60px;
}
.principal2{
	width: 480px;
	margin: 10px 50px;
	margin-bottom: 80px;
	float: left;
	padding: 10px;
	text-align: justify;
	background-color: white;
	border-radius: 5px;
}
.principal2 img{
	width: 350px;
	height: 350px;
	margin:50px 60px;
}
.principal3{
	width: 480px;
	margin: 0px 50px;
	margin-bottom: 80px;
	float: left;
	padding: 10px;
	text-align: justify;
	background-color: white;
	border-radius: 5px;
}
.principal3 img{
	width: 350px;
	height: 350px;
	margin: 50px 60px;
}
.rodape{
	padding: 15px;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	  <div id="logo">
	  <img src="Imagem/São Paulo.jpg"> 

	  </div>
			<br>
			<div id="menu">
					<a href="#">Home</a>
					<a href="Curiosidades.html">Curiosidades</a> 
					
			</div>
		</div>
		<div class="principal"><!--noticia 3-->
			<h2>Basquete Tricolor supera Unifacisa e engata sequência positiva no NBB</h2>
			<img src="Imagem/Basquete SP.jpg">
			<p style="font-size: 20px;">O São Paulo chegou neste sábado à sua terceira vitória consecutiva no NBB. Em Campina Grande, o Basquete Tricolor bateu a Unifacisa por 78 a 66, em partida da quinta rodada do torneio nacional. <br>
			Contra a Unifacisa, o São Paulo teve superioridade nos três primeiros quartos. O período inicial terminou em 22 a 12. Na sequência, a parcial foi de 17 a 14, e a partida foi para o intervalo com o placar marcando 39 a 26. </p>
		</div>
		<div class="principal2"><!--noticia 2-->
			<h2>Em recuperação, Calleri treina com o elenco</h2>
			<img src="Imagem/Calleri.jpg">
			<p style="font-size: 20px;">Em recuperação de um edema na coxa direita, o atacante Calleri treinou todo o tempo com o elenco.<br>
			Após aprimorar a forma física nos últimos dias e realizar um trabalho leve no gramado ao lado dos titulares na reapresentação, o centroavante argentino iniciou esta nova etapa antes de ficar novamente à disposição da equipe.</p>
		</div>
		<div class="principal3"><!--noticia 1-->
			<h2>São Paulo passa pelo Flamengo e está na final do Brasileiro Sub-20</h2>
			<img src="Imagem/Sub20.jpg">
			<p style="font-size: 20px;">Com muita garra e pressão até os minutos finais, o São Paulo empatou em 1 a 1 com o Flamengo nesta sexta-feira, na Gávea, e está classificado para a decisão do Campeonato Brasileiro Sub-20, já que havia vencido a primeira partida por 1 a 0. Vitinho marcou o gol tricolor, que garantiu o empate e inédita vaga para a final. O adversário sairá do confronto entre Inter e Atlético-MG, que jogam domingo. É a primeira vez que o São Paulo chega na final do Brasileiro.</p>
			</p>
		</div>
	<div class="rodape">
		&copy;Barbara Magalhães Fodra-07/11/2021 <br>GU3016528-IDF (Introdução ao Desenvolvimento Front-end)
	</div>
</body>
</html>